# KingPho

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kingpho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingpho/: AccountActivity.java  BillingActivity.java  ChatActivity.java  CheckEmailActivity.java  CompletedFragment.java  CompletedOrderAdapter.java  DatabaseHelper.java  DetailProductActivity.java  FeedbackActivity.java  FoodAdapter.java  FoodItem.java  FoodItemAdapter.java  FoodItemsAdapter.java  ForgotPasswordActivity.java  GoingOnAdapter.java  GoingOnFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyOrderActivity.java  Order.java  OrderAdapter.java  OrderDetailsActivity.java  OrderDetailsDialog.java  OrderItemAdapter.java  OrderTrackingActivity.java  PaymentActivity.java  PaymentNotification.java  ProfileActivity.java  RatingActivity.java  ResetPasswordActivity.java  SearchListActivity.java  SignUpActivity.java  TrackingActivity.java  TrackingStep.java  TrackingStepsAdapter.java  Transaction.java  TransactionAdapter.java  TransactionHistoryActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kingpho/Interface/: ChangeNumberItemsListener.java
app/src/main/java/com/example/kingpho/adapter/: AccountItemAdapter.java  BillingAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatingAdapter.java  CommentAdapter.java  CompletedOrderAdapter.java  FavouriteAdapter.java  FoodAdapter.java  FoodItemAdapter.java  FoodItemsAdapter.java  GoingOnAdapter.java  ImageProductAdapter.java  MyDetailAdapt.java  OrderAdapter.java  PaymentAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  TrackingStepsAdapter.java
app/src/main/java/com/example/kingpho/callback/: CartCallBack.java  CategoryCallback.java  DetailUserCallBack.java  ProductCallback.java  UserCallback.java
app/src/main/java/com/example/kingpho/dto/: CartDTO.java  LoginDTO.java  RegisterDTO.java  UpdateCartDTO.java  UserDTO.java  UserFavouriteDTO.java
app/src/main/java/com/example/kingpho/fragment/: AccountFragment.java  CartFragment.java  CompletedFragment.java  FavouriteFragment.java  GoingOnFragment.java  HomeFragment.java  MainActivity.java  ProductFragment.java  ProductListFragment.java  ProfileFragment.java
app/src/main/java/com/example/kingpho/helper/: Manager.java  TinyDB.java
app/src/main/java/com/example/kingpho/model/: AccountItem.java  Billing.java  Cart.java  CartItem.java  Category.java  Chating.java  Comment.java  Food.java  FoodActivity.java  FoodItem.java  ImageProduct.java  MyDetail.java  Order.java  PaymentMethod.java  Product.java  TrackingStep.java  User.java  UserAuthentication.java  UserFavourite.java
app/src/main/java/com/example/kingpho/paymentZalo/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/kingpho/paymentZalo/Constant/: AppInfo.java
app/src/main/java/com/example/kingpho/paymentZalo/Helper/: Helpers.java
app/src/main/java/com/example/kingpho/paymentZalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/kingpho/service/: AuthService.java  CartService.java  CategoryService.java  ProductService.java  UserFavouriteService.java  UserService.java
app/src/main/java/com/example/kingpho/utils/: CustomAppGlideModule.java  JwtUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NotificationUtils.java  RetrofitClient.java  SharedPrefManager.java  TokenInterceptor.java  UnsafeOkHttpClient.java  Utils.java
app/src/main/res/drawable/: background_btn_intro2.xml  background_intro.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_local_phone_24.xml  baseline_remove_circle_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  bg_btn_change.xml  bg_change.xml  bg_default.xml  bg_inditor.xml  border_bottom_right.xml  border_button.xml  border_button_rectangle.xml  border_orange.xml  border_status_green.xml  border_status_yellow.xml  btn2.xml  btn_orange.xml  btnrectangle.xml  button_border_choose.xml  button_selector.xml  card_background.xml  cat_background.xml  dot_completed_orange.xml  edittext_background.xml  favorite.xml  heart_background.xml  heart_ic_change.xml  ic_back.xml  ic_check_circle.xml  ic_check_circle_gray.xml  item_receive.xml  item_send.xml  minus_bg.xml  password.xml  (+12 more)
app/src/main/res/layout/: activity_account.xml  activity_billing.xml  activity_chat.xml  activity_check_email.xml  activity_detail_product.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_detail.xml  activity_my_order.xml  activity_order_details.xml  activity_order_tracking.xml  activity_payment.xml  activity_payment_notification.xml  activity_rating.xml  activity_reset_password.xml  activity_search_list.xml  activity_sign_up.xml  activity_tracking.xml  activity_transaction_history.xml  activity_welcome.xml  card_item.xml  dialog_order_details.xml  fragment_cart.xml  fragment_completed.xml  fragment_favourite.xml  fragment_going_on.xml  fragment_home.xml  fragment_product_list.xml  item_billing.xml  item_food.xml  item_function_user.xml  item_my_detail.xml  item_order_item.xml  item_payment.xml  item_tracking_step.xml  item_transaction.xml  layout_comment.xml  (+10 more)
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kingpho/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
