plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.kingpho'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kingpho"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }

    viewBinding{
        enabled true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.circleindicator
    implementation libs.ui.text.android
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.gson
    implementation libs.glide
    implementation libs.android.maps.utils
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.java.jwt
    implementation libs.logging.interceptor
    implementation libs.okhttp3.integration
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}