<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="10dp"
    android:iconifiedByDefault="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Find Products"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:queryHint="Search Store..."
            android:background="@drawable/border_orange"
            android:padding="4dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="6dp"
            android:focusable="true"
            android:layout_weight="1"
            android:focusableInTouchMode="true" />

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_filter_list_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/filter" />

    </LinearLayout>




    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="12dp"
        android:isScrollContainer="false"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="12dp" />

</LinearLayout>
