<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingStart="6dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_orange"
            android:backgroundTint="#E6F19D2C"
            android:src="@drawable/arrow_left"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="71dp"
            android:text="Order Details"
            android:textSize="28sp"
            android:textColor="#E1000000"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" #123456"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=" $150.00"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderedItems"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tvReviewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressTint="#EB8D21"
                android:stepSize="1.0"
                android:rating="0" />

            <TextView
                android:id="@+id/tvProductReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Review"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#CD000000"
                android:layout_marginTop="16dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/etProductReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter your review"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:gravity="top"
                android:padding="10dp"
                android:background="@drawable/edittext_background"/>

            <Button
                android:id="@+id/btnSubmitReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/btn_orange"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
