<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <!-- Container for order information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewFood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pdb"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            app:circularflow_radiusInDP="20dp"
            app:shapeAppearanceOverlay="@style/roundedImage"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Number"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEstimatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Estimated Time:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total Price:"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView for food items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>

    <!-- RecyclerView for tracking steps -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrackingSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"/>

    <!-- Button to view tracking map -->
    <Button
        android:id="@+id/btnTrackingMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracking map"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_gravity="center"/>

</LinearLayout>
