<!-- list_item_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:paddingVertical="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewOrderGoingOn"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_launcher_background"
    app:circularflow_radiusInDP="20dp"
    app:shapeAppearanceOverlay="@style/roundedImage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/textViewTitleGoingOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Title"
        android:textSize="16sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPriceGoingOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="$0.00"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewStatusGoingOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_status_yellow"
        android:text="On Going"
        android:textColor="@color/yellow"
        android:padding="5dp"
        android:textSize="14sp" />
    </LinearLayout>

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/buttonTrackingGoingOn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:backgroundTint="#FFE9CC"
    android:paddingHorizontal="16dp"
    android:text="Tracking"
    android:textColor="@android:color/black"
    android:textAllCaps="false"
    android:textSize="14sp"
    app:tint="#FFE9C9" />
</LinearLayout>
